POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC001":2907002104,"FILETYPE":"image","PRINTTYPE":"1","TradeCode":"6002"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T020441.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC001":2907002104,"FILETYPE":"image","PRINTTYPE":"2","TradeCode":"6002"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T020321.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC001":2907002104,"FILETYPE":"image","PRINTTYPE":"2","TradeCode":"6002"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T015948.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC001":2907002104,"FILETYPE":"image","PRINTTYPE":"2","TradeCode":"6002"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T015813.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC001":2907002104,"FILETYPE":"image","PRINTTYPE":"2","TradeCode":"6002"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T015345.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC001":2907002104,"FILETYPE":"image","PRINTTYPE":"2","TradeCode":"6002"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T015011.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC001":2907002104,"FILETYPE":"pdf","PRINTTYPE":"1","TradeCode":"6002"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T014910.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC001":9300080043,"FILETYPE":"pdf","PRINTTYPE":"1","TradeCode":"6002"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T014445.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC001":9300080043,"FILETYPE":"pdf","PRINTTYPE":"1","TradeCode":"6002"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T013827.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"倪姣姣","AAE135":"339005199302154329","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T124805.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"倪姣姣","AAE135":"339005199302154329","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T124407.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"倪姣姣","AAE135":"339005199302154329","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T124039.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"倪姣姣","AAE135":"339005199302154329","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T123931.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T122239.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T122235.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T121439.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"3301271974081538141","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T121331.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T120236.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-31T120000.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T115851.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T115128.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T115035.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T114901.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105939.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105807.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105439.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105403.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105313.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105143.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105059.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105049.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105044.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T105003.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T104950.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T104712.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T104516.200.json

###

POST http://127.0.0.1:8964/casiapi/getInsuranceProofPDF?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T104031.200.json

###

POST http://127.0.0.1:8964/casiapi/getInsuranceProofPDF?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T103947.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T103537.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T103337.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T102830.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T102619.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814","TradeCode":"6001"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T102539.200.json

###

POST http://127.0.0.1:8964/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T102445.200.json

###

POST http://127.0.0.1/casiapi/test?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request={"AAC003":"唐渊东","AAE135":"330127197408153814"}
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

###

POST http://10.33.201.135:8398/casiapi/queryGA?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request=222
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

###

POST http://172.16.21.222:8398/casiapi/queryGA?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request=222
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T112500.404.html

###

POST http://10.33.201.135:8964/casiapi/queryGA?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request=222
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

###

POST http://172.16.21.222:8964/casiapi/queryGA?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request=222
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T112356.200.json

###

POST http://127.0.0.1:8964/casiapi/getInfo?passwd=e1dedb80775489a50158c94b36af96bb&submitbtn.x=0&submitbtn.y=0&username=xxk&verifycode=8877&method=getPersonById&sign=123&request=222
Accept: */*
Cache-Control: no-cache
charset: UTF-8
Content-Type: application/x-www-form-urlencoded

sfz=330127197408153814

<> 2018-08-30T103915.200.json

###

