# spring-boot-api-casi

./: .gitignore  pom.xml
src/main/java/com/company/project/configurer/: InsiisActionConfig.java  MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/: DataShaingResult.java  ResultGenerator.java
src/main/java/com/company/project/dao/: Ab51Mapper.java  Ac01Mapper.java  Cc76Mapper.java  DataSharingMapper.java  DatashaingtranslogMapper.java  Jc20Mapper.java  Ka27Mapper.java  PreApasinfoMapper.java  PreFormFileMapper.java  PreJfjlcommformMapper.java  PublicMapper.java
src/main/java/com/company/project/model/: Ab51.java  Ac01.java  Cc76.java  Datashaingtranslog.java  Jc20.java  Ka27.java  PreApasinfo.java  PreFormFile.java  PreJfjlcommform.java
src/main/java/com/company/project/service/: Ab51Service.java  Ac01Service.java  Base64_Coder.java  Cc76Service.java  DatashaingtranslogService.java  DateSharing.java  FileDownloadTool.java  IdCardManageBS.java  Jc20Service.java  Ka27Service.java  LoginInsiis.java  MasSMS.java  PreApasinfoService.java  PreFormFileService.java  PreJfjlcommformService.java  PublicUtil.java  oracle_jdbc.java
src/main/java/com/company/project/service/datasharing/: Base64.java  DcryptUtils.java  RSAUtils.java  shijiekouDemo.java  testImg2Number.java
src/main/java/com/company/project/service/impl/: Ab51ServiceImpl.java  Ac01ServiceImpl.java  Cc76ServiceImpl.java  DatashaingtranslogServiceImpl.java  Jc20ServiceImpl.java  Ka27ServiceImpl.java  PreApasinfoServiceImpl.java  PreFormFileServiceImpl.java  PreJfjlcommformServiceImpl.java
src/main/java/com/company/project/web/: Ab51Controller.java  Ac01Controller.java  CasiAPIController.java  Cc76Controller.java  DatashaingtranslogController.java  HnsiAPIController.java  Jc20Controller.java  Ka27Controller.java  PreApasinfoController.java  PreFormFileController.java  PreJfjlcommformController.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/: Ab51Mapper.xml  Ac01Mapper.xml  Jc20Mapper.xml  Ka27Mapper.xml  PreApasinfoMapper.xml  PreFormFileMapper.xml  PreJfjlcommformMapper.xml
src/test/java/: CodeGenerator.java
src/test/resources/: demo-user.sql
