<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lyingspring</groupId>
    <artifactId>spring-boot-api-casi</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- Inherit defaults from Spring Boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>

    <dependencies>
        <!--Spring Boot依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--常用库依赖-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
     
    <dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>11.2.0.1.0</version>
	</dependency>
                                    
   
	
        <!--MySQL JDBC驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--MyBatis 及 插件依赖-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.5</version>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>3.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>4.2.1</version>
        </dependency>
        <!--阿里 FastJson依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.44</version>
        </dependency>
        <!--阿里 Druid Spring Boot Starter依赖-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.6</version>
        </dependency>
        <!--代码生成器依赖-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.5</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <!--本地JAR包-->
        <dependency>
            <groupId>com.MasClient</groupId>
            <artifactId>MasClient-java-sdk-core</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/OpenMasClient-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.axis2.kernel</groupId>
            <artifactId>axis2-kernel-java-sdk-core</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis2-kernel-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.axis2.transport.http</groupId>
            <artifactId>axis2-transport-http-java-sdk-core</artifactId>
            <version>1.5.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis2-transport-http-1.5.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.axis2.transport.local</groupId>
            <artifactId>axis2-transport-local-java-sdk-core</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis2-transport-local-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.axis2.adb</groupId>
            <artifactId>axis2-adb-java-sdk-core</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis2-adb-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.axis2.adb.codegen</groupId>
            <artifactId>axis2-adb-codegen-java-sdk-core</artifactId>
            <version>1.5.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axis2-adb-codegen-1.5.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.axiom.api</groupId>
            <artifactId>axiom-api-java-sdk-core</artifactId>
            <version>1.2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axiom-api-1.2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.axiom.impl</groupId>
            <artifactId>axiom-impl-java-sdk-core</artifactId>
            <version>1.2.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/axiom-impl-1.2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.commons.httpclient</groupId>
            <artifactId>commons-httpclient-java-sdk-core</artifactId>
            <version>3.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.commons.wsdl4j</groupId>
            <artifactId>commons-wsdl4j</artifactId>
            <version>1.6.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/wsdl4j-1.6.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.commons.xmlschema-core</groupId>
            <artifactId>commons-xmlschema-core</artifactId>
            <version>2.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/xmlschema-core-2.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.commons.neethi</groupId>
            <artifactId>commons-neethi</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/neethi-3.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.commons.javamail</groupId>
            <artifactId>commons-javamail</artifactId>
            <version>3.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javamail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.commons.httpcore</groupId>
            <artifactId>commons-httpcore</artifactId>
            <version>4.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/httpcore-4.0.jar</systemPath>
        </dependency>
        <!--本地JAR包结束-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>

        <!--图片识别-->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.tess4j</groupId>
            <artifactId>tess4j</artifactId>
            <version>2.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>

            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>aliyun-repos</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>aliyun-plugin</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>