# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:oracle:thin:@222.11.11.140:1521:hnsitest
#spring.datasource.username=hnsitest
#spring.datasource.password=datasharing
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#正式环境
spring.datasource.url=jdbc:oracle:thin:@10.134.126.12:1521:casidb1
spring.datasource.username=casi
spring.datasource.password=casiyth
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
server.port=8964
